:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --primary-white-color: #ffffff;
  --link-color: #404bbf;
  --alternative-color: #f4f4fd;
  --description-color: #e7e9fc;
}

/* General styles */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;

  font-family: "Roboto", sans-serif;
  letter-spacing: 0.02em;
  font-size: 16px;
  line-height: 1.5;

  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
}

.list {
  list-style: none;

  margin: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

img {
  display: block;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.section {
  padding: 120px 0;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
  width: 1158px;;
}

.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-decoration: none;

  display: inline-block;
  text-align: center;
  border-radius: 4px;
  border-color: transparent;
}

/* Header */

.page-header{
/* padding-top: 24px;
  padding-bottom: 24px; */
  border-bottom: 1px solid var(--description-color);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-right: 76px;
}


.logo-accent {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  align-items: center;
}

.menu-nav {
  margin-right: 40px;
}

.menu-nav:last-child {
  margin-right: 0;
}

.menu-nav .link{
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  }

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--link-color);
}

.site-nav .link.current {
  color: var(--link-color);
}

.contacts {
  font-style: normal;
  margin-left: auto;
}

.address{
  display: flex;
  align-items: center;
}

.address-item:not(:last-child) {
  margin-right: 40px;
}

.address .link {
  font-style: normal;
  color: var(--primary-text-color);
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.address .link:hover,
.address .link:focus {
  color: var(--link-color);
}

/* hero section */ 

.hero {
  text-align: center;
  height: 600px;
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--title-text-color);
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--primary-white-color);

  width: 496px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;
}


.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-decoration: none;

  display: inline-block;
  text-align: center;
  border-radius: 4px;
  border-color: transparent;
}

.button.primary {
  min-width: 169px;
  height: 56px;
  left: 636px;
  top: 428px;
  color: var(--primary-white-color);
  background: var(--accent-color);
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background: var(--link-color);
}


/* Strategy section */

.feature-section{
  padding-top: 120px;
  padding-bottom: 120px;
}

.feature{
  display: flex;
  gap: 24px;
}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.feature-item{
width: calc((100% - 72px) / 4);
}

.featurs-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-transform: capitalize;
  color: var(--title-text-color);
  margin-bottom: 8px;

}
.feature-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

/* Work section */

.work-section {
    text-align: center;
    padding-top: 0;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--title-text-color);
    }

.work-container{
  display: flex;
  flex-direction: column;
  flex-basis: 412px;
}

.work{
  display: flex;
  gap: 24px;
}


.work-item {
    display: flex;
    flex-basis: 360px;
  }

/* Team section */


.work-title,
.team-title  {
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--title-text-color);
  margin-bottom: 72px;
}

.team-section {
  background: var(--alternative-color);
  padding: 120px 0;
  text-align: center;
}

.team{
  display: flex;
  line-height: 1.2;
}

.team-item {
  background-color: var(--primary-white-color);
  width: 264px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.team-item:not(:last-child) {
  margin-right: 24px;
}

.card{
  padding-top: 32px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 32px;
}

.team-subtitle{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin-bottom: 8px;
}

.team-text{
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

/*Section Portfolio*/

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 72px;
  gap: 24px;
}

.button.secondary {
  font-family: inherit;
  min-width: 116px;
  padding: 12px 24px;
  color: var(--accent-color);
  background: var(--alternative-color);
  border: 1px solid var(--description-color);
  border-radius: 4px;
  cursor: pointer;
}

.button.secondary:hover,
.button.secondary:focus {
  color: var(--alternative-color);
  background: var(--link-color);
  /*box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);*/
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.photo-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.card-item{
  width: calc((100% - 48px) / 3);
  display: flex;
  flex-direction: column;
  background: var(--primary-white-color);
}

.photo-info{
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  border: 1px solid var(--description-color);
  border-top: none;
}

.photo-subtitle{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

}


/* Footer */

.page-footer{
  background-color: var(--title-text-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-text {
  color: var(--description-color);
  width: 279px;
  margin-top: 16px;
}

.logo-second {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.03em;
  color: var(--alternative-color);
}
